REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMAGE = https://image.tmbd.org/t/p/w500
REACT_APP_APIKEY = 3f238b9a5ec672998568ee63e8535a75
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjIzOGI5YTVlYzY3Mjk5ODU2OGVlNjNlODUzNWE3NSIsInN1YiI6IjY1NTJlMDljZWE4NGM3MTA5M2ZmNTE1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oID0zjmAA-6vjGK6PUetZKO51WrcmpCmg6CAUzSZk1I